top_srcdir=$$PWD
top_builddir=$$top_srcdir/../build
mzroll_pri=$$top_srcdir/mzroll.pri
info_pri=$$top_srcdir/info.pri

macx {
    APPVERSION=$$system(git describe --tag)
    APPDIR =  $$top_srcdir/bin/El_Maven_$${APPVERSION}.app/Contents/MacOS/
}
